using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace laba_1_c
{
    class Program
    {
        static void Main(string[] args)
        {
            //1
            /*Console.Write("a=");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b=");
            int b = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} = {2}",a,b,a+b);*/

            //2
            /*Console.Write("a=");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b=");
            int b = int.Parse(Console.ReadLine());
            Console.Write("c=");
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} + {2} = {2} + {1} + {0} ", a, b, c);*/

            //3
            /*Console.Write("a=");
            int a = int.Parse(Console.ReadLine());
            Console.Write("b=");
            int b = int.Parse(Console.ReadLine());
            Console.Write("c=");
            int c = int.Parse(Console.ReadLine());
            Console.WriteLine("{0} + {1} + {2} = {3}", a, b, c, a + b + c);*/


            //4
            /*Console.Write("a=");
            float a = float.Parse(Console.ReadLine());
            Console.Write("b=");
            float b = float.Parse(Console.ReadLine());
            Console.WriteLine("{0} * {1} = {2:#.#} ", a, b, a * b);*/


            //5
            /*Console.Write("a=");
            float a = float.Parse(Console.ReadLine());
            Console.Write("b=");
            float b = float.Parse(Console.ReadLine());
            Console.WriteLine("{0} / {1} = {2:#.###} ", a, b, a / b);*/

            //6
            Console.Write("a=");
            float a = float.Parse(Console.ReadLine());
            Console.Write("b=");
            float b = float.Parse(Console.ReadLine());
            Console.Write("c=");
            float c = float.Parse(Console.ReadLine());
            Console.WriteLine("({0:#.##} + {1:#.##}) + {2:#.##} = {0:#.##}+({1:#.##}+{2:#.##}) ", a, b, c);//# - формат вывода
        }
    }
}
