using System;

namespace HomeWork
{
    class Program
    {
        static void Main(string[] args)
        {
            //2 Шахматная доска
            //Console.WriteLine("Введите размер доски");
            //int n = int.Parse(Console.ReadLine());
            //int[,] chess = new int[n, n];

            //for (int i = 0; i < n; i++)
            //{
            //    Console.WriteLine();
            //    for (int j = 0; j < n; j++)
            //    {
            //        chess[i, j] = (i + j) % 2 == 0 ? 0 : 1;      // 0- белый 1- черный
            //        Console.Write(chess[i, j]);
            //    }
            //}


            ////Определяем кол-во черных ячеек для заданного числа N
            ////2.1(1)
            //Console.WriteLine();
            //Console.WriteLine("Кол-во черных ячеек шахматной доски = " + n * n / 2);



            //2.1(2) Определяем цвет ячейки по ее номеру
            //Console.WriteLine("Введите номер ячейки n :");
            //int __n = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите номер ячейки m :");
            //int __m = int.Parse(Console.ReadLine());
            //if (chess[__n, __m] == 0) Console.WriteLine("Белая");
            //else Console.WriteLine("Черная");

            //Console.WriteLine();
            //Console.WriteLine("Введите номер ячейки k1 :");
            //int k1 = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите номер ячейки km1 :");
            //int m1 = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите номер ячейки k2 :");
            //int k2 = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите номер ячейки m2 :");
            //int m2 = int.Parse(Console.ReadLine());



            //2.1(3) Определить имеют ли ячейки одинковый цвет
            //if (chess[k1, m1] == chess[k2, m2])
            //{
            //    if (chess[k1, m1] == 0)
            //    {
            //        Console.WriteLine("Да, цвет белый");
            //    }
            //    else
            //    {
            //        Console.WriteLine("Да, цвет черный");
            //    }
            //}
            //else Console.WriteLine("Нет");



            //2.1(4) Определить находится ли фигура стоящая в ячейке под ударом
            //пешка
            //Console.WriteLine("Белая фигура стоит на ячейке {0} {1} ; Черная фигура стоит на ячейке {2} {3}; Ходят черные(Пешка):  ", k1, m1,k2,m2);
            //if ((k2 - 1==k1 && m2 - 1 == m1) || (k2 - 1 == k1 && m2 + 1 == m1))
            //{
            //    Console.WriteLine("Белая фигура находится под ударом пешки"); //  Пример входных данных 8 4 4 5 5 
            //}
            //else 
            //{
            //    Console.WriteLine("Белая фигура в безопасности");
            //}


            //ладья
            //Console.WriteLine("Белая фигура стоит на ячейке {0} {1} ; Черная фигура стоит на ячейке {2} {3}; Ходят черные(Ладья):  ", k1, m1, k2, m2);
            //if ((k2 == k1) || (m2 == m1))
            //{
            //    Console.WriteLine("Белая фигура находится под ударом ладьи"); //  Пример входных данных 8 1 9 1 1 
            //}
            //else
            //{
            //    Console.WriteLine("Белая фигура в безопасности");
            //}


            //слон
            //Console.WriteLine("Белая фигура стоит на ячейке {0} {1} ; Черная фигура стоит на ячейке {2} {3}; Ходят черные(слон):  ", k1, m1, k2, m2);
            //if (Math.Abs(k1 - k2) == Math.Abs(m1 - m2))
            //{
            //    Console.WriteLine("Белая фигура находится под ударом слона"); //  Пример входных данных 1 1 3 2
            //}
            //else
            //{
            //    Console.WriteLine("Белая фигура в безопасности");
            //}




            //ферзь
            //console.writeline("белая фигура стоит на ячейке {0} {1} ; черная фигура стоит на ячейке {2} {3}; ходят черные(ферзь):  ", k1, m1, k2, m2);
            //if ((math.abs(k1 - k2) == math.abs(m1 - m2)) || ((k2 == k1) || (m2 == m1)))
            //{
            //    console.writeline("белая фигура находится под ударом ферзь");
            //}
            //else
            //{
            //    console.writeline("белая фигура в безопасности");
            //}




            //2.2
            Console.WriteLine("Введите дату в формате dd.MM.yyyy:");

            DateTime dt = DateTime.Parse(Console.ReadLine());
            Console.WriteLine("Дней прошло с начала года:" + dt.DayOfYear);
            DateTime now = DateTime.Now;
            int nextYear = now.Year + 1;
            DateTime nextNewYear = new DateTime(nextYear, 1, 1);
            nextNewYear = new DateTime(nextNewYear.Ticks - 1);
            int days = 365 - dt.DayOfYear;
            Console.WriteLine(">Дней осталось до конца года:" + days);
            Console.WriteLine(">Дата предыдущего дня:" + dt.AddDays(-1).ToShortDateString());
            Console.WriteLine(">Дата следующего дня:" + dt.AddDays(+1).ToShortDateString());




            //2.3 ЧИСЛА АРМСТРОНГА
            // Нужно найти все 3-х значные числа Армстронга
            //int x, y, z, n, a, st1, st2, st3;  
            //for (x = 1; x < 10; x++) 
            //{
            //    for (y = 0; y < 10; y++)
            //    {
            //        for (z = 0; z < 10; z++)
            //        {
            //            for (n = 1; n < 10; n++)
            //            {
            //             int n1;
            //              a = 100 * x + 10 * y + z; 
            //              st1 = 1; st2 = 1; st3 = 1;
            //              for (n1 = 1; n1 <= n; n1++)
            //                { st1 = st1 * y; st2 = st2 * z; st3 = st3 * x; }           
            //                if (a == st1 + st2 + st3) 
            //                {
            //                    Console.WriteLine(a);
            //                } 
            //            }
            //        }
            //    }
            //}

            ////2.4  Найти кол-во квадратов которые могут поместиться в прямоугольник
            //Console.WriteLine("Введите сторону наибольшую сторону а = ");
            //int a = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите сторону наименьшую сторону b = ");
            //int b = int.Parse(Console.ReadLine());
            //Console.WriteLine("минимум квадратов = {0}", (a / b));
            //Console.WriteLine("максимум квадратов = {0}", (a * b));

        }
    }
}
